.dialog-frame.ner-extraction {
  max-width: 350px;
}

label.disabled {
  color: #999;
  a {
	padding-left: 10px;
	font-style: italic;
	color: #999;
  }
}

ol.settings {
  font-size: 0.9em;

  li {
    margin: 0 !important;
  }
  label {
    display: inline-block;
    float: none;
    min-width: 90px;
    margin-left: 20px;
    padding-top: 4px;
    text-align: right;
  }
  input {
    width: 80px !important;
  }
}
